<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="container">
    <h1>filtered activities</h1>
    <h2>tasks</h2>
    <div id="tasks-container"></div>
    <p>Required*</p>
    <p id="error-message-task" class="error">Please select a task*</p>
    <p id="error-message-label" class="error">Please select a label*</p>
    <div id="tasks">
      <input type="text" placeholder="task" />
      <select>
        <option>please select a label*</option>
      </select>
      <button>submit</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>